@import '../settings';

.wrapper {
  background: $color-background-lightest;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  z-index: 1;
  &.open {
    box-shadow: 2px 2px 3px lighten($color-background-primary-dark, 10%);
  }
}

.inner-wrapper {
  display: block;
  margin: 0 auto;
  max-width: $width-max-outer;
  width: 90%;
}

.main-content {
  background: $color-background-lightest;
  clear: both;
  margin: 0 auto 2em auto;
  min-height: 400px;
  overflow: hidden;
  padding: $header-total-height 0 2em 1em;

  a {
    color: $color-links-dark;
    text-decoration: none;
    &.phone-link {
      color: $color-text-dark;
    }
  }

  &.with-sidebar {
    padding-right: 0;

    .page-content {
      float: left;
      width: 60%;
    }
  }
}

.page-content {
  margin-top: 4em;
}

.header-image {
  margin-bottom: 1em;
}

.hotels {
  h3 {
    margin-bottom: 0.3em;
  }
}

.sponsor-article {
  margin-bottom: 3em;
}

.sponsors {
  border-top: 1px solid #b4b4b4;
  padding-top: 4em;
  text-align: center;
}

.sponsors--heading {
  margin-bottom: 0.8em;
  text-align: center;
}

.sponsors--wrap {
  margin-bottom: 2em;
}

.sponsors--wrap-heading {
  margin-bottom: 0.5em;
  text-align: center;
}

.sponsor {
  background: $color-gray-lightest;
  border-bottom: 5px solid;
  display: inline-block;
  height: 250px;
  margin: 0 1% 1em 1%;
  position: relative;
  text-align: center;
  width: 260px;

  @include transition(all 0.5s);
  vertical-align: top;

  &:hover {
    border-top: 5px solid;
    border-bottom: none;
    box-shadow: 5px 5px 5px $color-gray-light;
    @include transition(all 0.3s);
  }

  &[data-level="platinum"] {
    border-color: rgb(180,180,120);
  }

  &[data-level="gold"] {
    border-color: #ffd700;
  }

  &[data-level="silver"] {
    border-color: silver;
  }

  &[data-level="bronze"] {
    border-color: #cd7f32;
  }

  &[data-level="community"] {
    border-color: black;
  }
}

.sponsor--link {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}

.sponsor--info {
  display: table-cell;
  vertical-align: middle;
}

.sponsor--logo {
  max-width: 90%;
}

.sponsor--logo + .sponsor--heading {
  display: none;
}

/* Sponsor - single page */
.sponsor-page-header {}

.sponsor-level--title {
  margin-bottom: 0.5em;

  span {
    font-weight: 400;

    &[data-level="platinum"] {
      color: rgb(180,180,120);
    }

    &[data-level="gold"] {
      color: #ffd700;
    }

    &[data-level="silver"] {
      color: silver;
    }

    &[data-level="bronze"] {
      color: #cd7f32;
    }

    &[data-level="community"] {
      color: black;
    }
  }
}

.sponsor-page--logo {
  margin-bottom: 1em;
  max-width: 400px;
}

.sponsor-page-footer {}

.sponsor-page-links {}

.sponsor-page-links--title {}


/* Speakers */
.speakers {
  text-align: center;
}
.speaker {
  box-sizing: content-box;
  color: $color-text-dark;
  display: inline-block;
  margin: 0 -4px 2em 0;
  text-align: center;
  min-width: 250px;
  width: 33%;

  &:hover {
    background: $color-gray-lightest;
    box-shadow: 5px 5px 5px $color-gray-medium;
    @include transition(all 400ms);
  }

  a {
    color: inherit;
    display: block;
  }

  h1 {
    .default-page & {
      font-size: 1.25em;
      text-transform: none;
    }
  }
}

.speaker--image {
  max-height: 250px;
  margin: 1em auto;
  max-width: 90%;
  overflow: hidden;
  width: 250px;

  .speaker-article &,
  .talk-article & {
    margin: 0 2em 1em 0;
    float: left;
  }
}

.speaker--selected-talks {
  background: $color-background-primary-dark;
  clear: both;
  padding: 1em;

  h3 {
    color: $color-background-lightest;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin-bottom: 0.5em;
  }

  a {
    color: $color-background-lightest;
    &:hover {
      text-decoration: underline;
    }
  }

  li {
    line-height: 1.4em;
  }
}

.speaker-page-links {}

/* Talks */
.talk-article {
  overflow: hidden;

  &::after {
    clear: both;
    content: '';
    display: table;
    width: 100%;
  }
}

.talks-list {
  li {
    .default-page & {
      border-top: 1px solid $color-gray-medium;
      font-size: 1.5em;
      line-height: 1.4em;
      padding: 0.4em 0;

      a {
        letter-spacing: 0.05em;
      }

      a:hover {
        font-weight: 400;
        letter-spacing: 0.038em;
      }
    }
  }
}

.talk-content {
  overflow: hidden;
}


@media screen and (max-width: 960px) {
  .inner-wrapper {
    width: 95%;
  }
}

@media screen and (max-width: 760px) {
  .main-content {
    padding-left: 0;

    &.inner-wrapper {
      width: 90%;
    }

    &.with-sidebar {
       padding-right: 1em;

      .page-content {
        margin-bottom: 1em;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .speaker--image {
    .speaker-article &,
    .talk-article & {
      float: none;
    }
  }
}
